\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Inelastic Dark Matter in the Sun}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thermalization}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Scenarious}{4}{section.3}%
\contentsline {section}{\numberline {4}Numerical Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Summary}{6}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Computational details}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numerical correctness of schemes}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bibliography}{6}{section.7}%
