\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inelastic Dark Matter in the Sun}{2}{section.2}\protected@file@percent }
\newlabel{eq:AnnNtherm}{{2}{2}{Inelastic Dark Matter in the Sun}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Capture_Full}{{7}{2}{Capture}{equation.2.7}{}}
\newlabel{eq:Capture_a}{{8}{3}{Capture}{equation.2.8}{}}
\newlabel{eq:ca_coeff}{{9}{3}{Capture}{equation.2.9}{}}
\newlabel{eq::ff_def}{{12}{3}{Capture}{equation.2.12}{}}
\newlabel{eq:sigma_def}{{13}{3}{Capture}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermalization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:evolution}{{14}{3}{Thermalization}{equation.2.14}{}}
\newlabel{eq:st_integral}{{15}{3}{Thermalization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarious}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{5}{section.4}\protected@file@percent }
\newlabel{eq:dimentionless}{{23}{5}{Numerical Results}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение захваченных частиц для $m_{\chi } = 100\, \text  {GeV}$, $\delta = 100\, \text  {keV}$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Capt100_100}{{1}{5}{Распределение захваченных частиц для $m_{\chi } = 100\, \text {GeV}$, $\delta = 100\, \text {keV}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение частиц в конце эволюции для $m_{\chi } = 100\, \text  {GeV}$, $\delta = 100\, \text  {keV}$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Dout100_100}{{2}{5}{Распределение частиц в конце эволюции для $m_{\chi } = 100\, \text {GeV}$, $\delta = 100\, \text {keV}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Концентраця частиц тёмной материи массы $m_{\chi } = 100\text  {GeV}$}}{6}{figure.3}\protected@file@percent }
\newlabel{plot:Nrdistrib}{{3}{6}{Концентраця частиц тёмной материи массы $m_{\chi } = 100\text {GeV}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость от $\delta $ захвата и аннигиляции при линейной и нелинейной эволюции для $m_{\chi } = 100\text  {GeV}$}}{6}{figure.4}\protected@file@percent }
\newlabel{plot:CaptAnn}{{4}{6}{Зависимость от $\delta $ захвата и аннигиляции при линейной и нелинейной эволюции для $m_{\chi } = 100\text {GeV}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational details}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:relevolve}{{27}{6}{Computational details}{equation.6.27}{}}
\newlabel{eq:reldens}{{28}{7}{Computational details}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical correctness of schemes}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость средней энергии $\left \langle E \right \rangle $ и аннигиляции $A$ при $m = 10 \text  {GeV}$. Шаг по энергии указан в единицах температуры Солнца в центре $T_{\odot }$. Значения нормированны на значениях при минимальном шаге.}}{8}{figure.5}\protected@file@percent }
\newlabel{plot:ConvEl10}{{5}{8}{Зависимость средней энергии $\avarage {E}$ и аннигиляции $A$ при $m = 10 \text {GeV}$. Шаг по энергии указан в единицах температуры Солнца в центре $T_{\odot }$. Значения нормированны на значениях при минимальном шаге}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость средней энергии $\left \langle E \right \rangle $ и аннигиляции $A$ при $m = 10 \text  {GeV}$. Шаг по энергии указан в единицах температуры Солнца в центре $T_{\odot }$. Значения нормированны на значениях при минимальном шаге. $m_{\chi } = 100 \text  {GeV}$, $\delta = 100 \text  {keV}$}}{9}{figure.6}\protected@file@percent }
\newlabel{plot:ConvInel100}{{6}{9}{Зависимость средней энергии $\avarage {E}$ и аннигиляции $A$ при $m = 10 \text {GeV}$. Шаг по энергии указан в единицах температуры Солнца в центре $T_{\odot }$. Значения нормированны на значениях при минимальном шаге. $m_{\chi } = 100 \text {GeV}$, $\delta = 100 \text {keV}$}{figure.6}{}}
\gdef \@abspage@last{9}
