This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: biblio/unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/bibliography.bib
I was expecting a `,' or a `}'---line 111 of file biblio/bibliography.bib
 :  
 :  year={2022}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in DM_interaction_review_2022
You've used 9 entries,
            2616 wiz_defined-function locations,
            655 strings with 6558 characters,
and the built_in function-call counts, 3179 in all, are:
= -- 295
> -- 129
< -- 0
+ -- 41
- -- 32
* -- 216
:= -- 444
add.period$ -- 35
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 339
format.name$ -- 32
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 56
num.names$ -- 9
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 90
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 114
(There was 1 error message)
