\begin{thebibliography}{1}

\bibitem{Distribution_2018}
Mattias Blennow, Stefan Clementz, and Juan Herrero-Garcia.
\newblock The distribution of inelastic dark matter in the sun.
\newblock {\em The European Physical Journal C}, 78(5), May 2018.
\newblock \href {https://arxiv.org/abs/1802.06880} {\path{arXiv:1802.06880}}.

\bibitem{SolarModel_2017}
Núria Vinyoles, Aldo~M. Serenelli, Francesco~L. Villante, Sarbani Basu,
  Johannes Bergström, M.~C. Gonzalez-Garcia, Michele Maltoni, Carlos
  Peña-Garay, and Ningqiang Song.
\newblock A new generation of standard solar models.
\newblock {\em The Astrophysical Journal}, 835(2):202, January 2017.
\newblock \href {https://arxiv.org/abs/1611.09867} {\path{arXiv:1611.09867}}.

\bibitem{EffectiveDM_2013}
A.~Liam Fitzpatrick, Wick Haxton, Emanuel Katz, Nicholas Lubbers, and Yiming
  Xu.
\newblock The effective field theory of dark matter direct detection.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2013(02):004–004, February 2013.
\newblock \href {https://arxiv.org/abs/1203.3542} {\path{arXiv:1203.3542}}.

\bibitem{MathematicaFF_2014}
Nikhil Anand, A.~Liam Fitzpatrick, and W.~C. Haxton.
\newblock Weakly interacting massive particle-nucleus elastic scattering
  response.
\newblock {\em Physical Review C}, 89(6), June 2014.
\newblock \href {https://arxiv.org/abs/1308.6288} {\path{arXiv:1308.6288}}.

\bibitem{FFInSun_2015}
Riccardo Catena and Bodo Schwabe.
\newblock Form factors for dark matter capture by the sun in effective
  theories.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2015(04):042–042, April 2015.
\newblock \href {https://arxiv.org/abs/1501.03729} {\path{arXiv:1501.03729}}.

\bibitem{DM_interaction_review_2022}
Eugenio Del~Nobile.
\newblock {\em The Theory of Direct Dark Matter Detection: A Guide to
  Computations}.
\newblock Springer International Publishing.
\newblock \href {https://arxiv.org/abs/2104.12785} {\path{arXiv:2104.12785}}.

\bibitem{InelasticFF2_2014}
G.~Barello, Spencer Chang, and Christopher~A. Newby.
\newblock A model independent approach to inelastic dark matter scattering.
\newblock {\em Physical Review D}, 90(9), November 2014.
\newblock \href {https://arxiv.org/abs/1409.0536} {\path{arXiv:1409.0536}}.

\bibitem{InelasticFormFactors_2016}
Mattias Blennow, Stefan Clementz, and Juan Herrero-Garcia.
\newblock Pinning down inelastic dark matter in the sun and in direct
  detection.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2016(04):004–004, April 2016.
\newblock \href {https://arxiv.org/abs/1512.03317} {\path{arXiv:1512.03317}}.

\bibitem{Magnetic_2024}
Joshua Eby, Patrick~J. Fox, and Graham~D. Kribs.
\newblock Earth-catalyzed detection of magnetic inelastic dark matter with
  photons in large underground detectors, 2024.
\newblock \href {https://arxiv.org/abs/2312.08478} {\path{arXiv:2312.08478}}.

\end{thebibliography}
